#KubeJS Client Properties
#Sun Jan 23 09:48:28 MST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=2E3440
exportAtlases=false
