#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Wed Sep 23 19:52:19 MDT 2020
enableES6=true
